env:
  global:
    - "FTP_USER=capital"
    - "FTP_PASSWORD=IC31kqjm50"

language:
    generic

#before_install:
#
#install:
#
#before_script:

script: curl --ftp-create-dirs -T static.html -u $FTP_USER:$FTP_PASSWORD ftp://s26.zenbox.pl/domains/capitaltemplate.com/public_html/templates/bourbon/demo/

#after_success:
#    "curl --ftp-create-dirs -T static.html -u $FTP_USER:$FTP_PASSWORD ftp://s26.zenbox.pl/domains/capitaltemplate.com/public_html/templates/bourbon/demo/"